//Maya ASCII 2016 scene
//Name: bipedSkeleton.ma
//Last modified: Thu, Mar 21, 2019 03:54:41 PM
//Codeset: 1252
requires maya "2016";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
createNode joint -n "Root";
	rename -uid "3B85BF3C-44E1-3120-0AFB-B3A673E6950C";
	setAttr ".t" -type "double3" 0 10.170824426180772 0 ;
	setAttr ".r" -type "double3" 0 1.9083328088781104e-014 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -89.999999999999986 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "Spine_01" -p "Root";
	rename -uid "9AEB55CF-4C91-0DCB-3CAF-68873B00D829";
	setAttr ".t" -type "double3" 0 1.2296366045717839 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 6.3611093629270304e-015 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "Spine_02" -p "Spine_01";
	rename -uid "2EA3E2BD-4BAF-8CBF-8096-42BC898FCF73";
	setAttr ".t" -type "double3" 0 1.533991893696907 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 6.3611093629270304e-015 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "Spine_03" -p "Spine_02";
	rename -uid "1ED07CD9-4A08-92C0-8C68-309FA9A3CCDD";
	setAttr ".t" -type "double3" 0 1.6824268048838675 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 6.3611093629270304e-015 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "Spine_04" -p "Spine_03";
	rename -uid "5FA3A020-4876-D13C-2505-B0893B42AC01";
	setAttr ".t" -type "double3" 0 2.0305570424125676 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 6.3611093629270304e-015 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "Clav_L_01" -p "Spine_04";
	rename -uid "AA92761A-481B-871C-ECFC-3E8290F92625";
	setAttr ".t" -type "double3" -0.13034999743122158 -0.46119477792981201 -0.69334702419261707 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -95.835793996810082 14.875037243559232 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "Clav_L_02" -p "Clav_L_01";
	rename -uid "90BFC079-4DFD-F895-A27D-46B7E122670D";
	setAttr ".t" -type "double3" 1.5265566588595902e-016 1.6858804380439438 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.2;
createNode joint -n "Arm_L_01" -p "Clav_L_02";
	rename -uid "36E9DD33-499A-9BDD-DD68-C0BFEC64EACA";
	setAttr ".t" -type "double3" 7.1470607210244452e-016 1.4432899320127035e-015 -7.1054273576010019e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -66.971160893628635 -2.9624521031487232 -19.682928552175984 ;
	setAttr ".radi" 0.5;
createNode joint -n "Arm_L_02" -p "Arm_L_01";
	rename -uid "BEF35A7F-4D5A-FD40-D11D-A3A253F4DBAC";
	setAttr ".t" -type "double3" 3.3306690738754696e-016 3.4476363530884555 2.6645352591003757e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.1535830870869237e-014 9.2885093703628264e-015 -25.210907312851823 ;
	setAttr ".radi" 0.5;
createNode joint -n "Arm_L_03" -p "Arm_L_02";
	rename -uid "C8E8D6F5-4DA9-081D-4CBD-6A8FD0336F8A";
	setAttr ".t" -type "double3" -2.6645352591003757e-015 2.4503602714304558 8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "Hand_L_01" -p "Arm_L_03";
	rename -uid "53D81699-4F1C-68FD-8374-638CC0B8767E";
	setAttr ".t" -type "double3" -2.6645352591003757e-015 1.7763568394002505e-015 -2.6645352591003757e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 80.913738171098643 -72.322585119837399 116.37256823426434 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_L_01" -p "Hand_L_01";
	rename -uid "CA2BDD1F-4F5D-3D24-F6C3-56B546FBD960";
	setAttr ".t" -type "double3" 0.14611634989381983 -0.50028658442974994 0.49908118409511326 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 56.532782880042184 -63.726575329167346 140.24699940819929 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_L_02" -p "Index_L_01";
	rename -uid "554A64FD-41D3-30CB-CCB4-3CA4752A5343";
	setAttr ".t" -type "double3" 8.8817841970012523e-016 0.68440644616798263 1.7763568394002505e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -25.298267085601498 1.5133920859485597 6.4284605390268839 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_L_03" -p "Index_L_02";
	rename -uid "F9966103-4E0D-510B-B81C-1B9C63993CF3";
	setAttr ".t" -type "double3" 8.8817841970012523e-016 0.5244710758855522 8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -8.7166105382220564 0.84325971567614311 -1.8492644824628026 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_L_04" -p "Index_L_03";
	rename -uid "BA0CEA8B-4BC2-5E40-14F9-329AD8A4D1CB";
	setAttr ".t" -type "double3" 4.4408920985006262e-016 0.31292143943423945 -1.3322676295501878e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -9.8100830512658721 2.3756632571786294 -2.9297489632209901 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_L_05" -p "Index_L_04";
	rename -uid "DE63DF9D-46D2-FAB6-BB0B-46BCC28C0555";
	setAttr ".t" -type "double3" -8.8817841970012523e-016 0.38305697674921824 -1.1102230246251565e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_L_01" -p "Hand_L_01";
	rename -uid "459A9324-46F7-2596-FC15-EBA1E7704598";
	setAttr ".t" -type "double3" 0.16472909143354997 -0.50630230164848555 0.26284417741316135 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 56.900725318613461 -75.875169609601357 144.64149352701992 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_L_02" -p "Middle_L_01";
	rename -uid "CD204CC7-4C82-10A9-467D-9EA31F1EB0E9";
	setAttr ".t" -type "double3" 4.4408920985006262e-016 0.73645647909317269 3.5527136788005009e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -27.555503318469995 1.7416567090598045 3.4411239934380391 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_L_03" -p "Middle_L_02";
	rename -uid "3E388685-47D8-A69F-2806-8A90F6EC3B54";
	setAttr ".t" -type "double3" 0 0.57253082753571327 8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -12.529494554278408 0.34085068603881724 -1.6754340473535105 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_L_04" -p "Middle_L_03";
	rename -uid "262965E7-439C-A7D9-78BE-4184ECBEED91";
	setAttr ".t" -type "double3" -8.8817841970012523e-016 0.37238008483308072 -8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -8.7894032888971747 0.31936191636652805 -0.55185952434217878 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_L_05" -p "Middle_L_04";
	rename -uid "A323A48B-409C-91CD-5A37-F3A33A05541B";
	setAttr ".t" -type "double3" 4.4408920985006262e-016 0.38305697674922889 4.4408920985006262e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_L_01" -p "Hand_L_01";
	rename -uid "654E2B0A-4156-CE93-1872-4DB1786A1B04";
	setAttr ".t" -type "double3" 0.21166512272818228 -0.55639149603316618 -0.054952659268657111 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 115.50659326966199 -81.401414834045397 86.091399389381081 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_L_02" -p "Ring_L_01";
	rename -uid "F7BE7D6B-4C8E-84ED-CF3D-0AAF7CB924AF";
	setAttr ".t" -type "double3" 0 0.64537880315732377 1.7763568394002505e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -25.737784909453516 1.4104869707961318 3.7303675300876478 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_L_03" -p "Ring_L_02";
	rename -uid "EE6EC327-4D02-520B-8920-198D8024E383";
	setAttr ".t" -type "double3" 0 0.56023702737775949 -1.3322676295501878e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -7.153865754974591 0.74844322943116248 -3.344321201632078 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_L_04" -p "Ring_L_03";
	rename -uid "6A52B2B8-4D70-A924-9FD2-B58ACF2000E2";
	setAttr ".t" -type "double3" 0 0.33281933765499261 -8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -1.2236361154077786 -1.1154970480553983 2.5215869659211059 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_L_05" -p "Ring_L_04";
	rename -uid "41B23C0A-464C-3218-B6BF-DC8DC4C8D235";
	setAttr ".t" -type "double3" 0 0.35692576623551453 4.4408920985006262e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_L_01" -p "Hand_L_01";
	rename -uid "FFE66944-4DCE-0062-D262-6A8E48BBBFAA";
	setAttr ".t" -type "double3" 0.14710887236841153 -0.60005175889374485 -0.28335012421984063 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -173.26134888695529 -71.45979064300127 10.575620026342939 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_L_02" -p "Pinky_L_01";
	rename -uid "DC1CFD80-4BC2-ABB8-EF8D-07BF5F228DBC";
	setAttr ".t" -type "double3" 1.7763568394002505e-015 0.6377298022638378 8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -21.583097278160544 0.033192029322051106 1.4272912237486648 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_L_03" -p "Pinky_L_02";
	rename -uid "2A023FC5-4AED-652A-5906-45A1F715125F";
	setAttr ".t" -type "double3" 0 0.41139961360447508 -4.4408920985006262e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -7.1821952747164204 0.48605178518159758 -1.0625693774338087 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_L_04" -p "Pinky_L_03";
	rename -uid "CE026C03-46C2-237F-DC9E-36B6C6D1BB5B";
	setAttr ".t" -type "double3" 0 0.27399998846769336 8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -0.55222099899769772 -0.29057452914877463 0.42599239309913839 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_L_05" -p "Pinky_L_04";
	rename -uid "8F328DFB-47BC-20FE-0E16-76BEB38A9D48";
	setAttr ".t" -type "double3" -1.7763568394002505e-015 0.31769039771975649 -1.1102230246251565e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_L_01" -p "Hand_L_01";
	rename -uid "8F92DE90-42A3-E099-9DDC-3EBBAF075B54";
	setAttr ".t" -type "double3" -0.17730232660141793 -0.4533059650889712 0.35399711561015085 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 42.96298834151532 40.795293550832824 -166.88012470379689 ;
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_L_02" -p "Thumb_L_01";
	rename -uid "C1F2246F-4F5A-7983-8B30-3DA9F86BC79E";
	setAttr ".t" -type "double3" -3.5527136788005009e-015 0.49932433775263174 2.6645352591003757e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -19.101835700243562 1.3255520640146254 3.5829227549513458 ;
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_L_03" -p "Thumb_L_02";
	rename -uid "225FFD4F-4DE8-9F8B-F471-FEAFCE649F34";
	setAttr ".t" -type "double3" 3.5527136788005009e-015 0.49458273923616947 -4.4408920985006262e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -11.362180943702661 0.41628209276083811 -8.8741768048875791 ;
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_L_04" -p "Thumb_L_03";
	rename -uid "53948982-4758-5469-2678-298AC11A54B1";
	setAttr ".t" -type "double3" 8.8817841970012523e-016 0.38898129265528603 -5.5511151231257827e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".radi" 0.2;
createNode joint -n "Neck_01" -p "Spine_04";
	rename -uid "81DA8554-488B-5132-CA71-2FA3CB3A0072";
	setAttr ".t" -type "double3" -0.13094732061867689 0.6295436160653729 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.3319024568005173e-015 -8.4716913995794452e-016 -10.561667230327515 ;
	setAttr ".radi" 0.5;
createNode joint -n "Neck_02" -p "Neck_01";
	rename -uid "F05708C3-40B9-568D-4082-81B38BD26A97";
	setAttr ".t" -type "double3" 0 0.4826869394950819 -6.0287642315244703e-017 ;
	setAttr ".r" -type "double3" -7.1562480332929135e-015 -5.963540027744093e-016 7.9513867036587919e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.1805546814635109e-015 -1.0627064418514462e-015 
		-2.544443745170814e-014 ;
	setAttr ".radi" 0.5;
createNode joint -n "Head_01" -p "Neck_02";
	rename -uid "7B42DC8A-4A75-5041-F2E8-B0BE4200E4BA";
	setAttr ".t" -type "double3" -4.4408920985006262e-016 0.83537869965211087 2.2368474585439232e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.8734456858126809e-016 -1.2431628755055302e-014 9.2674722879696461 ;
	setAttr ".radi" 1.3;
createNode joint -n "Clav_R_01" -p "Spine_04";
	rename -uid "49C56BE5-427A-E198-5FBC-CD8A713926B7";
	setAttr ".t" -type "double3" -0.13035000000000013 -0.46123677174589872 0.69334699999999994 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 84.164206003189918 165.12496275644074 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "Clav_R_02" -p "Clav_R_01";
	rename -uid "13F379D8-423B-00D5-65DF-BB973902D170";
	setAttr ".t" -type "double3" -1.4078953901527913e-006 -1.685882731011884 -1.6938947425160222e-005 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159377e-007 -2.3696978997167325e-023 -1.7655625192200632e-031 ;
	setAttr ".radi" 0.2;
createNode joint -n "Arm_R_01" -p "Clav_R_02";
	rename -uid "B7095159-468F-E966-C797-8CAE4AD19600";
	setAttr ".t" -type "double3" 6.2450045135165055e-017 2.2204460492503131e-016 3.5527136788005009e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -66.971160893628635 -2.9624521031487228 -19.682928552175973 ;
	setAttr ".radi" 0.5;
createNode joint -n "Arm_R_02" -p "Arm_R_01";
	rename -uid "25F05360-4331-1F41-1C21-ABA3D952A8DA";
	setAttr ".t" -type "double3" -2.7599652042686884e-006 -3.4476057447422939 -1.1396658345930177e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.4225121463716608e-015 6.3611093629270327e-015 -25.210907312851834 ;
	setAttr ".radi" 0.5;
createNode joint -n "Arm_R_03" -p "Arm_R_02";
	rename -uid "40E7C2F5-468C-E250-5D69-6395177958D0";
	setAttr ".t" -type "double3" 2.3043240410913768e-005 -2.4504017732906362 6.936541022461995e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-006 1.3405035669337018e-022 -3.3512587672614405e-023 ;
	setAttr ".radi" 0.5;
createNode joint -n "Hand_R_01" -p "Arm_R_03";
	rename -uid "255425FF-468C-346A-2002-3DBEB3CD9D3E";
	setAttr ".t" -type "double3" 1.7763568394002505e-015 -1.7763568394002505e-015 8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 80.913738171101784 -72.322585119837427 116.37256823426428 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_R_01" -p "Hand_R_01";
	rename -uid "A5D11809-4859-1973-6E3F-7F825C448AAC";
	setAttr ".t" -type "double3" -0.14611132797791804 0.50026119811144909 -0.49908885862201391 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 56.532782880047797 -63.726575329165321 140.24699940819457 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_R_02" -p "Index_R_01";
	rename -uid "B004D9C0-422A-746F-7CB5-EA8ED6533F3A";
	setAttr ".t" -type "double3" -7.4527450202310774e-006 -0.68439088788707281 -4.647473802243951e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -25.298267085601804 1.5133920859485417 6.428460539026883 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_R_03" -p "Index_R_02";
	rename -uid "23DCCFD0-4850-A5E9-576F-10BD3A2537CA";
	setAttr ".t" -type "double3" 3.18179221636683e-007 -0.52447718768262774 6.4957569101409263e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -8.7166105382219747 0.84325971567615055 -1.8492644824627886 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_R_04" -p "Index_R_03";
	rename -uid "16684AA1-4547-BCD6-4C68-D3A5C5F059BD";
	setAttr ".t" -type "double3" -6.730186719039466e-008 -0.31292064249465312 -8.5384592551918104e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -9.8100830512659378 2.3756632571786085 -2.9297489632209746 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_R_05" -p "Index_R_04";
	rename -uid "DF8BD5E6-43FD-1D68-3949-228537B7A5B0";
	setAttr ".t" -type "double3" 5.9157964216183245e-006 -0.38305364121953822 3.66829184095252e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_R_01" -p "Hand_R_01";
	rename -uid "28BA8024-47E9-8D1D-9777-CE89CDD4A525";
	setAttr ".t" -type "double3" -0.16472733801713613 0.50625234657802309 -0.2628516961977434 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 56.900725318623735 -75.875169609599567 144.64149352701006 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_R_02" -p "Middle_R_01";
	rename -uid "102A218A-42A2-6593-69A3-E3913455F1AF";
	setAttr ".t" -type "double3" 1.1117235567681405e-006 -0.73646373364116346 5.484728650806403e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -27.555503318470063 1.7416567090597257 3.4411239934379938 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_R_03" -p "Middle_R_02";
	rename -uid "CE678A40-412A-F27C-093B-57B84540D9BF";
	setAttr ".t" -type "double3" 1.515276503827323e-006 -0.5725299913472135 2.379696612209159e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -12.529494554278429 0.34085068603884877 -1.6754340473534697 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_R_04" -p "Middle_R_03";
	rename -uid "2D55C9D0-4016-19D2-89BC-A19DAAEBB4A1";
	setAttr ".t" -type "double3" -4.5201895426671967e-006 -0.37237561007266073 1.607098022660125e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -8.7894032888972209 0.31936191636660521 -0.55185952434234165 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_R_05" -p "Middle_R_04";
	rename -uid "8F158E51-4035-E638-8951-29A165D4FBF5";
	setAttr ".t" -type "double3" 5.5512521983658303e-006 -0.38306260916945689 -5.0471207947433427e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257333e-006 3.7534099535155645e-021 2.2788560973329814e-021 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_R_01" -p "Hand_R_01";
	rename -uid "8C41D8B7-4E9A-5CD7-7B7B-4689C84916B1";
	setAttr ".t" -type "double3" -0.21165683019254722 0.55636801986738504 0.054946937145623487 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 115.50659326966068 -81.401414834042328 86.09139938938263 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_R_02" -p "Ring_R_01";
	rename -uid "0FDAFA75-4761-2D04-2833-43B93334455C";
	setAttr ".t" -type "double3" -7.7776602989132471e-006 -0.64536028667976453 -1.0775913200866682e-005 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -25.737784909453584 1.4104869707960981 3.7303675300876367 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_R_03" -p "Ring_R_02";
	rename -uid "B1D581C7-43AA-F36C-9D87-768C5AAAE74F";
	setAttr ".t" -type "double3" 3.2370269993364786e-006 -0.56024386286906491 -2.6593088899851125e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -7.1538657549746896 0.74844322943117403 -3.3443212016320598 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_R_04" -p "Ring_R_03";
	rename -uid "38707ED5-42A7-EE79-E66D-43B9C5FB98A2";
	setAttr ".t" -type "double3" -3.3528547573880019e-006 -0.33281459235717925 1.6979795800509123e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -1.2236361154075268 -1.1154970480553774 2.5215869659210566 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_R_05" -p "Ring_R_04";
	rename -uid "8A623573-44B1-BD98-7063-BCBD4FAC0132";
	setAttr ".t" -type "double3" 5.2403255779154279e-006 -0.35692980510072303 -1.8166262463203964e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159387e-007 1.0426670725207936e-021 4.5024260871465428e-022 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_R_01" -p "Hand_R_01";
	rename -uid "F0FDEA51-4CE7-56B1-B5AC-B4B9ABB07BA5";
	setAttr ".t" -type "double3" -0.14711001874463836 0.60003096127396738 0.28334707462507813 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -173.26134888696475 -71.459790643000716 10.575620026351922 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_R_02" -p "Pinky_R_01";
	rename -uid "04808399-4423-AE44-527B-29BD8D3E76DF";
	setAttr ".t" -type "double3" -3.318484161241031e-006 -0.63770633519480668 1.5485286031236001e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -21.583097278160636 0.033192029322000868 1.4272912237485329 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_R_03" -p "Pinky_R_02";
	rename -uid "82204470-41DE-8E42-9120-C3A5F971CB31";
	setAttr ".t" -type "double3" -4.957574862629599e-006 -0.4114025672478725 -6.1057092439753546e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -7.1821952747165332 0.48605178518159448 -1.0625693774336169 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_R_04" -p "Pinky_R_03";
	rename -uid "623B9DBC-42DC-CE8F-76C1-F3B12EDBB6E0";
	setAttr ".t" -type "double3" 7.3480561608718631e-006 -0.27399606295430168 5.6167700002163201e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -0.5522209989984278 -0.29057452914833809 0.42599239309846687 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_R_05" -p "Pinky_R_04";
	rename -uid "E41992FA-4FA4-864C-9328-85894844B404";
	setAttr ".t" -type "double3" -6.1705660767685799e-006 -0.31769766518039688 9.2276744823038825e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4787793334710984e-006 1.6089393529830776e-020 1.0917803055620535e-020 ;
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_R_01" -p "Hand_R_01";
	rename -uid "D585C502-482E-48A7-4432-929464B4B7CD";
	setAttr ".t" -type "double3" 0.17730627717414471 0.45327879881907052 -0.35400698851263268 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 42.962988341519328 40.795293550832142 -166.88012470379428 ;
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_R_02" -p "Thumb_R_01";
	rename -uid "71605DA5-4F34-01E0-6BD6-52858B7F7A8E";
	setAttr ".t" -type "double3" -9.771345085951566e-006 -0.49933342200333097 1.3227511407976067e-005 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -19.101835700243647 1.3255520640146143 3.5829227549513516 ;
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_R_03" -p "Thumb_R_02";
	rename -uid "16E0228B-4449-85C0-572C-4FAA65CCE603";
	setAttr ".t" -type "double3" 1.557815054731293e-005 -0.49455871667645912 -1.0800615343420361e-005 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -11.36218094370267 0.41628209276085987 -8.8741768048875915 ;
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_R_04" -p "Thumb_R_03";
	rename -uid "A93CC0D2-41E4-00A6-AA5B-A2B2A7EB9B59";
	setAttr ".t" -type "double3" -6.0640942516343443e-006 -0.38897617428409426 -1.5932453483191722e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 1.2074182697257333e-006 -2.1186750230640772e-030 2.0107553451038651e-022 ;
	setAttr ".radi" 0.2;
createNode joint -n "Leg_L_01" -p "Root";
	rename -uid "E4B1321A-4964-EB9C-A25D-1F8B6B491FD6";
	setAttr ".t" -type "double3" -0.0026729039849190677 0.012575383897623027 -1.2505301738446395 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -179.66796983834297 -0.12054326431116981 7.3022909700113097 ;
	setAttr ".radi" 0.5;
createNode joint -n "Leg_L_02" -p "Leg_L_01";
	rename -uid "7A9CA934-4C0F-B46A-4209-54AFCE84A894";
	setAttr ".t" -type "double3" -4.2188474935755949e-015 4.5091309685917658 -6.6613381477509392e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.6182811184134301e-014 6.3122547691293649e-015 15.565892421850339 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_L_01" -p "Leg_L_02";
	rename -uid "67882A32-4D3B-9410-E0A0-1593720031BC";
	setAttr ".t" -type "double3" -1.8318679906315083e-015 4.6830782447868646 -3.7747582837255322e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.16720297867715148 -0.097619177042248276 -62.629333617226081 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_L_02" -p "Foot_L_01";
	rename -uid "6F609132-4D57-1FB6-BD8F-5183830775BB";
	setAttr ".t" -type "double3" 5.5511151231257827e-016 1.388188161675693 -4.4408920985006262e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.17695886440722808 0.32186213907849437 -35.070634752477531 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_L_03" -p "Foot_L_02";
	rename -uid "1EE704E0-48BA-7B48-D856-1CA2C14B8C6E";
	setAttr ".t" -type "double3" -5.5511151231257827e-017 1.233737149527286 4.4408920985006262e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_L_heel" -p "Foot_L_01";
	rename -uid "DC2A766E-4AAA-BA13-93CC-4D90A452FABF";
	setAttr ".t" -type "double3" -1.3013873223904602 -0.0048671326703991769 -0.045320759287609702 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.8467952982205289 -1.7127509302931356 -10.384594947923663 ;
	setAttr ".radi" 0.5;
createNode joint -n "Leg_R_01" -p "Root";
	rename -uid "92ED8B49-40C7-F39B-AA80-FAA092D4654B";
	setAttr ".t" -type "double3" -0.0026729000000002773 0.012575573819230357 1.2505299999999997 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.33203016165832377 180.12054326431115 7.3022909700113434 ;
	setAttr ".radi" 0.5;
createNode joint -n "Leg_R_02" -p "Leg_R_01";
	rename -uid "088E2942-4817-3D8E-EDDB-5F865577095E";
	setAttr ".t" -type "double3" 1.9167809606202013e-007 -4.5091340181114479 3.160548252001405e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.8209480063202604e-014 3.5271854455761424e-013 15.56589242185037 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_R_01" -p "Leg_R_02";
	rename -uid "502EF39F-4F93-A257-9FEE-76BD5798A1B4";
	setAttr ".t" -type "double3" 7.0976375643461154e-007 -4.6830755922352543 -3.1509723885658758e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.16720297867665365 -0.09761917704318572 -62.629333617226109 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_R_02" -p "Foot_R_01";
	rename -uid "18F1672F-468D-2A20-2A0A-8CBFD0AF15B9";
	setAttr ".t" -type "double3" -2.6141767753840028e-006 -1.3881908780919863 6.0446105010214524e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.17695886440391456 0.32186213907770117 -35.070634752477524 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_R_03" -p "Foot_R_02";
	rename -uid "08195F2D-484D-9267-65DB-3089EEABE2AD";
	setAttr ".t" -type "double3" 3.4507510465742186e-007 -1.2337294900155296 -1.3782210510626669e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159408e-007 -1.2737126212058284e-022 1.4506869132024571e-024 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_R_heel" -p "Foot_R_01";
	rename -uid "9A32B018-410C-108B-BE03-0B9A83B6125F";
	setAttr ".t" -type "double3" 1.301387138579275 0.0048671086324679758 0.045321873339532193 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.8467952982219038 -1.712750930293375 -10.384594947923592 ;
	setAttr ".radi" 0.5;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aora" 18;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "Root.s" "Spine_01.is";
connectAttr "Spine_01.s" "Spine_02.is";
connectAttr "Spine_02.s" "Spine_03.is";
connectAttr "Spine_03.s" "Spine_04.is";
connectAttr "Spine_04.s" "Clav_L_01.is";
connectAttr "Clav_L_01.s" "Clav_L_02.is";
connectAttr "Clav_L_02.s" "Arm_L_01.is";
connectAttr "Arm_L_01.s" "Arm_L_02.is";
connectAttr "Arm_L_02.s" "Arm_L_03.is";
connectAttr "Arm_L_03.s" "Hand_L_01.is";
connectAttr "Hand_L_01.s" "Index_L_01.is";
connectAttr "Index_L_01.s" "Index_L_02.is";
connectAttr "Index_L_02.s" "Index_L_03.is";
connectAttr "Index_L_03.s" "Index_L_04.is";
connectAttr "Index_L_04.s" "Index_L_05.is";
connectAttr "Hand_L_01.s" "Middle_L_01.is";
connectAttr "Middle_L_01.s" "Middle_L_02.is";
connectAttr "Middle_L_02.s" "Middle_L_03.is";
connectAttr "Middle_L_03.s" "Middle_L_04.is";
connectAttr "Middle_L_04.s" "Middle_L_05.is";
connectAttr "Hand_L_01.s" "Ring_L_01.is";
connectAttr "Ring_L_01.s" "Ring_L_02.is";
connectAttr "Ring_L_02.s" "Ring_L_03.is";
connectAttr "Ring_L_03.s" "Ring_L_04.is";
connectAttr "Ring_L_04.s" "Ring_L_05.is";
connectAttr "Hand_L_01.s" "Pinky_L_01.is";
connectAttr "Pinky_L_01.s" "Pinky_L_02.is";
connectAttr "Pinky_L_02.s" "Pinky_L_03.is";
connectAttr "Pinky_L_03.s" "Pinky_L_04.is";
connectAttr "Pinky_L_04.s" "Pinky_L_05.is";
connectAttr "Hand_L_01.s" "Thumb_L_01.is";
connectAttr "Thumb_L_01.s" "Thumb_L_02.is";
connectAttr "Thumb_L_02.s" "Thumb_L_03.is";
connectAttr "Thumb_L_03.s" "Thumb_L_04.is";
connectAttr "Spine_04.s" "Neck_01.is";
connectAttr "Neck_01.s" "Neck_02.is";
connectAttr "Neck_02.s" "Head_01.is";
connectAttr "Spine_04.s" "Clav_R_01.is";
connectAttr "Clav_R_01.s" "Clav_R_02.is";
connectAttr "Clav_R_02.s" "Arm_R_01.is";
connectAttr "Arm_R_01.s" "Arm_R_02.is";
connectAttr "Arm_R_02.s" "Arm_R_03.is";
connectAttr "Arm_R_03.s" "Hand_R_01.is";
connectAttr "Hand_R_01.s" "Index_R_01.is";
connectAttr "Index_R_01.s" "Index_R_02.is";
connectAttr "Index_R_02.s" "Index_R_03.is";
connectAttr "Index_R_03.s" "Index_R_04.is";
connectAttr "Index_R_04.s" "Index_R_05.is";
connectAttr "Hand_R_01.s" "Middle_R_01.is";
connectAttr "Middle_R_01.s" "Middle_R_02.is";
connectAttr "Middle_R_02.s" "Middle_R_03.is";
connectAttr "Middle_R_03.s" "Middle_R_04.is";
connectAttr "Middle_R_04.s" "Middle_R_05.is";
connectAttr "Hand_R_01.s" "Ring_R_01.is";
connectAttr "Ring_R_01.s" "Ring_R_02.is";
connectAttr "Ring_R_02.s" "Ring_R_03.is";
connectAttr "Ring_R_03.s" "Ring_R_04.is";
connectAttr "Ring_R_04.s" "Ring_R_05.is";
connectAttr "Hand_R_01.s" "Pinky_R_01.is";
connectAttr "Pinky_R_01.s" "Pinky_R_02.is";
connectAttr "Pinky_R_02.s" "Pinky_R_03.is";
connectAttr "Pinky_R_03.s" "Pinky_R_04.is";
connectAttr "Pinky_R_04.s" "Pinky_R_05.is";
connectAttr "Hand_R_01.s" "Thumb_R_01.is";
connectAttr "Thumb_R_01.s" "Thumb_R_02.is";
connectAttr "Thumb_R_02.s" "Thumb_R_03.is";
connectAttr "Thumb_R_03.s" "Thumb_R_04.is";
connectAttr "Root.s" "Leg_L_01.is";
connectAttr "Leg_L_01.s" "Leg_L_02.is";
connectAttr "Leg_L_02.s" "Foot_L_01.is";
connectAttr "Foot_L_01.s" "Foot_L_02.is";
connectAttr "Foot_L_02.s" "Foot_L_03.is";
connectAttr "Foot_L_01.s" "Foot_L_heel.is";
connectAttr "Root.s" "Leg_R_01.is";
connectAttr "Leg_R_01.s" "Leg_R_02.is";
connectAttr "Leg_R_02.s" "Foot_R_01.is";
connectAttr "Foot_R_01.s" "Foot_R_02.is";
connectAttr "Foot_R_02.s" "Foot_R_03.is";
connectAttr "Foot_R_01.s" "Foot_R_heel.is";
// End of bipedSkeleton.ma
