//Maya ASCII 2016 scene
//Name: bipedSkeleton.ma
//Last modified: Tue, Mar 19, 2019 04:04:59 PM
//Codeset: 1252
requires maya "2016";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
createNode joint -n "Root";
	rename -uid "85C1A990-47CC-F6D0-5577-C183E8A6B5F6";
	setAttr ".t" -type "double3" 0 9.8195076962778138 0 ;
	setAttr ".r" -type "double3" 0 1.9083328088781104e-014 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -89.999999999999986 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "Spine_01" -p "Root";
	rename -uid "3EDCC651-4084-31E1-77C7-649A6853BEBB";
	setAttr ".t" -type "double3" 0 1.5809533344747422 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 6.3611093629270304e-015 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "Spine_02" -p "Spine_01";
	rename -uid "95508CB3-4F7D-1CBB-2A6E-6881C16E7D2D";
	setAttr ".t" -type "double3" 0 1.533991893696907 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 6.3611093629270304e-015 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "Spine_03" -p "Spine_02";
	rename -uid "F53B25B8-4890-3810-0367-27A70B13A801";
	setAttr ".t" -type "double3" 0 1.6824268048838675 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 6.3611093629270304e-015 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "Spine_04" -p "Spine_03";
	rename -uid "7EE0CA28-4E10-E66E-02A0-E687391F043C";
	setAttr ".t" -type "double3" 0 2.0305570424125676 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 6.3611093629270304e-015 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "Clav_L_01" -p "Spine_04";
	rename -uid "29FED634-4339-457B-ADB2-B489938860D7";
	setAttr ".t" -type "double3" -0.13034999743122158 -0.46119477792981201 -0.69334702419261707 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -95.835793996810082 14.875037243559232 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "Clav_L_02" -p "Clav_L_01";
	rename -uid "BDA6D4B4-458D-38E8-E0D6-8D9D2DC22CA7";
	setAttr ".t" -type "double3" 1.5265566588595902e-016 1.6858804380439438 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.2;
createNode joint -n "Arm_L_01" -p "Clav_L_02";
	rename -uid "DCC5E8CC-4968-37DD-A58B-CE886BF2BBD1";
	setAttr ".t" -type "double3" 7.1470607210244452e-016 1.4432899320127035e-015 -7.1054273576010019e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -67 1 -18 ;
	setAttr ".radi" 0.5;
createNode joint -n "Arm_L_02" -p "Arm_L_01";
	rename -uid "9551E1DA-4D5D-B09A-73FC-F6A9F20D1F60";
	setAttr ".t" -type "double3" -2.2204460492503279e-016 3.3456187999013025 -1.7763568394002741e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -16 ;
	setAttr ".radi" 0.5;
createNode joint -n "Arm_L_03" -p "Arm_L_02";
	rename -uid "C036D401-4035-81E8-1F6F-E4BC2A38FEBE";
	setAttr ".t" -type "double3" 0 2.5879404335090372 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "Hand_L_01" -p "Arm_L_03";
	rename -uid "4D0CA31E-4C10-A3BA-DCFE-6B980C810EBA";
	setAttr ".t" -type "double3" -0.04842658554074486 0.12194831625400226 0.056223968756431653 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 80.91373817109843 -72.322585119837342 116.37256823426453 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_L_01" -p "Hand_L_01";
	rename -uid "E11B5EFC-4D53-F09E-BDA8-25B922EFD83D";
	setAttr ".t" -type "double3" 0.052838556589749786 -0.39241245885359177 0.5054126132029173 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 46.892553850769659 -61.934608121185882 152.74012796033787 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_L_02" -p "Index_L_01";
	rename -uid "4DA0E2FC-4E49-6B9B-AD99-94AA4358CD80";
	setAttr ".t" -type "double3" 3.1086244689504383e-015 0.69040602341209212 3.5527136788005009e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -19.756592763068465 -14.33046291992834 13.142121057302241 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_L_03" -p "Index_L_02";
	rename -uid "80D9033E-4777-9E86-1199-9F9BC3F8309D";
	setAttr ".t" -type "double3" -2.2204460492503131e-016 0.5244710758855522 6.2172489379008766e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 0 2.2120936287284567 0 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_L_04" -p "Index_L_03";
	rename -uid "E5AFC0CC-4214-5BCB-E395-32AB419D88A8";
	setAttr ".t" -type "double3" -2.2204460492503131e-016 0.35372878650982997 -1.7763568394002505e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 0 -2.2120936287286321 0 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_L_05" -p "Index_L_04";
	rename -uid "61E4C769-4007-CE13-29EF-40A1B03D9C31";
	setAttr ".t" -type "double3" 0 0.38305697674921912 -4.4408920985006262e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_L_01" -p "Hand_L_01";
	rename -uid "5FEF1D97-4013-72FB-DD34-A88686B54CA0";
	setAttr ".t" -type "double3" 0.071451298129479923 -0.39842817607232739 0.26917560652096545 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 59.918534407713757 -77.153340473275165 141.5301693804708 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_L_02" -p "Middle_L_01";
	rename -uid "E8905DE1-42FF-8840-1E85-038B6D848F2B";
	setAttr ".t" -type "double3" 1.9984014443252818e-015 0.73640019777121246 -8.8817841970012523e-016 ;
	setAttr ".r" -type "double3" -11.944631123607861 1.8305395518726675 5.1614514833486336 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -8.733695777251457 -2.8737306205543502 3.0923628519500856 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_L_03" -p "Middle_L_02";
	rename -uid "1F10A63D-435E-54EF-2003-7B9D8BE0A3AC";
	setAttr ".t" -type "double3" 0.011046419638559318 0.57214736488712692 0.0013370441791868632 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".radi" 0.2;
createNode joint -n "Middle_L_04" -p "Middle_L_03";
	rename -uid "4FDF3919-451A-64E6-3447-438A3216CEFA";
	setAttr ".t" -type "double3" 0.009956483187059384 0.3914504684336908 -0.0026216653787258792 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 0 -6.8963049080245469 0 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_L_05" -p "Middle_L_04";
	rename -uid "5C586E16-495E-3008-4E48-47BE54C17284";
	setAttr ".t" -type "double3" 3.3306690738754696e-016 0.38305697674922712 8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_L_01" -p "Hand_L_01";
	rename -uid "5829205D-4952-E8DB-0439-54BC1CA69AA3";
	setAttr ".t" -type "double3" 0.11838732942411223 -0.44851737045700801 -0.048621230160853068 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 109.61006565627483 -82.887602148818786 90.000000000000625 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_L_02" -p "Ring_L_01";
	rename -uid "990ECAB1-4BEE-110B-2954-5F979A5377DA";
	setAttr ".t" -type "double3" 8.8817841970012523e-016 0.67188369818089111 -4.4408920985006262e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -15.02313264344159 -10.94367174735102 8.6933237218135666 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_L_03" -p "Ring_L_02";
	rename -uid "556AD7A0-4DCC-8B9B-1DCD-18BFD55614C6";
	setAttr ".t" -type "double3" -2.2204460492503131e-016 0.53843852116008861 5.3290705182007514e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -0.98662761811137412 -0.13146864091036223 -1.5751724726162384 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_L_04" -p "Ring_L_03";
	rename -uid "A25C515C-47C9-2B73-175F-03AAD8DAA34C";
	setAttr ".t" -type "double3" -8.8817841970012523e-016 0.3602466014601875 1.7763568394002505e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -0.59893823220737119 0.17939815372037904 2.7140275003941907 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_L_05" -p "Ring_L_04";
	rename -uid "00C39A40-41E6-B1C0-C869-B290AD0BF1A3";
	setAttr ".t" -type "double3" -2.2204460492503131e-016 0.41395705230273894 8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_L_01" -p "Hand_L_01";
	rename -uid "A9F15BF1-4055-77FE-F28B-80A123750439";
	setAttr ".t" -type "double3" 0.14855544780905472 -0.49217763331758668 -0.27701869511203703 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -169.12473135404943 -70.980019386904758 1.2363020759127616 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_L_02" -p "Pinky_L_01";
	rename -uid "2482A099-4C7C-1C73-8ADA-CAA9B3AD26C4";
	setAttr ".t" -type "double3" 4.6629367034256575e-015 0.64562901191825617 3.5527136788005009e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -15.678706296602712 -0.81870685096404849 2.7163382241193297 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_L_03" -p "Pinky_L_02";
	rename -uid "667E75CA-4DBE-6A36-CF7F-C384ADBB5569";
	setAttr ".t" -type "double3" 0.0030928170160067214 0.41152342673343689 -0.0013375040733278887 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_L_04" -p "Pinky_L_03";
	rename -uid "B0B718F4-42CE-C51E-DAAC-469D50B35516";
	setAttr ".t" -type "double3" -2.2204460492503131e-016 0.27270262900288955 -8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 0 185.76840120186588 0 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_L_05" -p "Pinky_L_04";
	rename -uid "62708A73-4162-12A7-EE7C-DD9BC5042ED6";
	setAttr ".t" -type "double3" -1.1102230246251565e-016 0.38305697674923422 8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -90.000000000000028 -5.7684012018658528 -3.995927568681657e-016 ;
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_L_01" -p "Hand_L_01";
	rename -uid "8EC1CF91-4A66-1D6C-E369-199EAF9FE7D0";
	setAttr ".t" -type "double3" -0.27167159468260316 -0.38209108955480531 0.47771495499445488 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 74.988453351139285 -66.299613819494738 90.000000000000128 ;
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_L_02" -p "Thumb_L_01";
	rename -uid "9C3BC703-4D96-0EEE-EDC1-B8812E205525";
	setAttr ".t" -type "double3" 2.6645352591003757e-015 0.48503052382881329 1.5543122344752192e-015 ;
	setAttr ".r" -type "double3" 2.0103609647733038 -4.50663674777367 6.9186255022175347 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 8.4598891678766446 26.668435521261255 -0.75778468116884556 ;
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_L_03" -p "Thumb_L_02";
	rename -uid "A05577FF-4BB2-EFA5-1DFC-6F8FE03145C6";
	setAttr ".t" -type "double3" -0.046499964995981108 0.54735571278401884 0.0086654371866913115 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_L_04" -p "Thumb_L_03";
	rename -uid "E0256982-4039-0DC7-4FA0-F68BC5DE483C";
	setAttr ".t" -type "double3" 9.2323816859750732e-017 0.33289475360349796 -5.5438113034128267e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".radi" 0.2;
createNode joint -n "Neck_01" -p "Spine_04";
	rename -uid "8D14D8CC-402D-5308-F10C-DD8973F8BD18";
	setAttr ".t" -type "double3" -0.13094732061867689 0.6295436160653729 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.3319024568005173e-015 -8.4716913995794452e-016 -10.561667230327515 ;
	setAttr ".radi" 0.5;
createNode joint -n "Neck_02" -p "Neck_01";
	rename -uid "622F18A9-4495-D908-FD28-1A9CE198778D";
	setAttr ".t" -type "double3" 0 0.4826869394950819 -6.0287642315244703e-017 ;
	setAttr ".r" -type "double3" -7.1562480332929135e-015 -5.963540027744093e-016 7.9513867036587919e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.1805546814635109e-015 -1.0627064418514462e-015 
		-2.544443745170814e-014 ;
	setAttr ".radi" 0.5;
createNode joint -n "Head_01" -p "Neck_02";
	rename -uid "A7587582-4ADF-ABB8-4A54-378C633C1A47";
	setAttr ".t" -type "double3" -4.4408920985006262e-016 0.83537869965211087 2.2368474585439232e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.8734456858126809e-016 -1.2431628755055302e-014 9.2674722879696461 ;
	setAttr ".radi" 1.3;
createNode joint -n "Clav_R_01" -p "Spine_04";
	rename -uid "5C340E34-45DF-1383-3B8F-FFAEBE9211BA";
	setAttr ".t" -type "double3" -0.13035000000000013 -0.46123677174589872 0.69334699999999994 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 84.164206003189918 165.12496275644074 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "Clav_R_02" -p "Clav_R_01";
	rename -uid "A0CCBE9B-4B5B-EA1C-5021-8CB267989A8F";
	setAttr ".t" -type "double3" -1.4078953901527913e-006 -1.685882731011884 -1.6938947425160222e-005 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159377e-007 -2.3696978997167325e-023 -1.7655625192200632e-031 ;
	setAttr ".radi" 0.2;
createNode joint -n "Arm_R_01" -p "Clav_R_02";
	rename -uid "3482BE71-455B-A9D5-59CB-B4BFD42E1F08";
	setAttr ".t" -type "double3" 6.2450045135165055e-017 2.2204460492503131e-016 3.5527136788005009e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -67.000000000000028 1.0000000000000178 -17.999999999999986 ;
	setAttr ".radi" 0.5;
createNode joint -n "Arm_R_02" -p "Arm_R_01";
	rename -uid "FB0361EE-4D74-0883-1F59-B9907A2417F0";
	setAttr ".t" -type "double3" -5.9425165693793858e-007 -3.3455888986909947 -9.5507764861224587e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.7937363109342549e-016 1.9878466759146964e-015 -15.999999999999995 ;
	setAttr ".radi" 0.5;
createNode joint -n "Arm_R_03" -p "Arm_R_02";
	rename -uid "87304CE3-429C-423B-9AF8-DFB5F7EB8307";
	setAttr ".t" -type "double3" -1.0850210104162983e-005 -2.5879034254986202 -1.1990434132691519e-005 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "Hand_R_01" -p "Arm_R_03";
	rename -uid "A6B87388-490D-164E-4446-5AA4D474CE3E";
	setAttr ".t" -type "double3" 0.048433230140396244 -0.12196964745641381 -0.056208757694200528 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 80.913738171096256 -72.322585119837328 116.37256823426441 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_R_01" -p "Hand_R_01";
	rename -uid "5D2307EF-4AC2-6872-6463-FE8B91EE2A42";
	setAttr ".t" -type "double3" -0.052839999999998888 0.39243000000002404 -0.50541299999998435 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 46.892553850765985 -61.934608121186912 152.74012796034162 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_R_02" -p "Index_R_01";
	rename -uid "C357EBBD-411F-025F-5C67-0A9B47E3045D";
	setAttr ".t" -type "double3" 4.2956441006491985e-006 -0.69041125052938135 4.8990867309584019e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -19.756592763069122 -14.330462919928204 13.142121057302363 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_R_03" -p "Index_R_02";
	rename -uid "730E5139-446B-7951-6ED1-1F92B5DB9729";
	setAttr ".t" -type "double3" 3.903750536160544e-007 -0.52446876630916606 -8.1232603337255682e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 2.4148365396511831e-006 2.2120936287284603 1.034451175207599e-014 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_R_04" -p "Index_R_03";
	rename -uid "616DC300-4824-4BDF-5BBF-C48423DFB374";
	setAttr ".t" -type "double3" -3.803676754454699e-006 -0.35372305856701836 4.8505257979059024e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 3.1927275712698263e-006 -2.2120936287286241 9.3279131761665946e-008 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_R_05" -p "Index_R_04";
	rename -uid "5A818555-417B-CF0F-EC5D-B983C0D43266";
	setAttr ".t" -type "double3" -4.7391165631793797e-006 -0.38306047635356499 -5.7724015141147333e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.9151173338843935e-006 9.6228001406649073e-015 1.4817855531569648e-021 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_R_01" -p "Hand_R_01";
	rename -uid "2EBADA5A-4FA2-33DB-9026-3098A0CD25E1";
	setAttr ".t" -type "double3" -0.071449999999998681 0.39845000000001285 -0.26917599999998432 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 59.91853440770592 -77.153340473276572 141.53016938047841 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_R_02" -p "Middle_R_01";
	rename -uid "B6AA6FF0-4707-0590-CE08-C29F5F9079F0";
	setAttr ".t" -type "double3" -2.4673962317756093e-007 -0.73640195563339628 4.9897896570172406e-007 ;
	setAttr ".r" -type "double3" -11.944631123607861 1.8305395518726675 5.1614514833486336 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -8.7336957772516168 -2.8737306205543431 3.0923628519500888 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_R_03" -p "Middle_R_02";
	rename -uid "4FEF07C4-4225-F52C-E7A8-D3991EFD65EB";
	setAttr ".t" -type "double3" -0.011045139264778958 -0.57214045350841936 -0.0013431853189551646 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 2.0913097891518726e-006 -2.7571615872509019e-022 2.9022748462401706e-023 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_R_04" -p "Middle_R_03";
	rename -uid "D60FD131-4B9F-8C27-546A-70BD0ACF2D49";
	setAttr ".t" -type "double3" -0.0099573246484495614 -0.3914515188803076 0.0026271812168765507 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 2.8164061336898714e-006 -6.8963049080245407 2.5293942410665915e-007 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_R_05" -p "Middle_R_04";
	rename -uid "E79C1B79-4EBB-A476-8F95-D4B48ACD54B8";
	setAttr ".t" -type "double3" -3.5968665268448774e-008 -0.38306253158455572 -4.5855499335445415e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.1226418775095632e-006 2.2450932513147251e-014 -9.3137199382947051e-023 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_R_01" -p "Hand_R_01";
	rename -uid "6694F5A2-4923-CDFD-D177-2C9F29897B76";
	setAttr ".t" -type "double3" -0.11838999999999889 0.44854000000000127 0.048621000000017622 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 109.61006565627498 -82.887602148821003 90.000000000000625 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_R_02" -p "Ring_R_01";
	rename -uid "088EF1A2-403B-703C-75FA-B5904A7401EF";
	setAttr ".t" -type "double3" -4.6965006017529731e-007 -0.67188210632351275 -5.2017383964653163e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -15.023132643441837 -10.943671747351006 8.6933237218136217 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_R_03" -p "Ring_R_02";
	rename -uid "97B47874-4B73-E995-5DE5-80911F3BAFF0";
	setAttr ".t" -type "double3" -2.8605287494265497e-007 -0.5384417823394827 5.5316355940249196e-009 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -0.98662761811160471 -0.13146864091034272 -1.5751724726160612 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_R_04" -p "Ring_R_03";
	rename -uid "3A318CE6-4B36-2CE5-EEB6-DE8026867B7F";
	setAttr ".t" -type "double3" 5.3035975167148308e-007 -0.36024019101701565 8.6105522179025229e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -0.59893823220875364 0.17939815372034709 2.7140275003939829 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_R_05" -p "Ring_R_04";
	rename -uid "BF6E8413-4B4F-F05A-BB38-1BAB2C1CA80A";
	setAttr ".t" -type "double3" -3.315233683132135e-007 -0.41395974580127248 1.8219540187658367e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159366e-007 3.7767060259079799e-022 2.3696981811032591e-023 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_R_01" -p "Hand_R_01";
	rename -uid "8DB2B3A9-468B-5DC7-AA15-089F17A7F168";
	setAttr ".t" -type "double3" -0.14855999999999892 0.49219999999999153 0.27701830000001931 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -169.12473135404258 -70.9800193869048 1.236302075906258 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_R_02" -p "Pinky_R_01";
	rename -uid "300CFB87-4B4C-E3FD-B8EB-36B69BF1876C";
	setAttr ".t" -type "double3" 1.442506619930839e-006 -0.64562676708129985 3.9172011092603043e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -15.678706296602689 -0.81870685096408102 2.7163382241193905 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_R_03" -p "Pinky_R_02";
	rename -uid "2759C65E-4988-AC55-3ADA-E99C9E98FDBC";
	setAttr ".t" -type "double3" -0.0030931455573723898 -0.41152246485576427 0.0013365950290333828 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_R_04" -p "Pinky_R_03";
	rename -uid "4A781A8F-4421-431A-E872-8ABA0E89B03A";
	setAttr ".t" -type "double3" -1.5384400695594991e-006 -0.27270611747358409 -3.9860419818182891e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 8.5377479125127922e-007 185.76840120186588 -5.0888874903416268e-014 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_R_05" -p "Pinky_R_04";
	rename -uid "3DEF936F-49B8-597B-F5DD-C1BE340AA5C5";
	setAttr ".t" -type "double3" -1.4049640875146707e-006 -0.38305671604278935 -5.3049799912940898e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -90.000000000000014 -5.7684012018658608 4.7551538067311738e-014 ;
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_R_01" -p "Hand_R_01";
	rename -uid "45C52757-47C1-5C23-2FC9-95B2FE647128";
	setAttr ".t" -type "double3" 0.27167000000000074 0.38211000000002393 -0.4777149999999849 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 74.98845335113937 -66.299613819496955 90.000000000000099 ;
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_R_02" -p "Thumb_R_01";
	rename -uid "89A4136A-4BD6-1898-89D0-63B4C8AB3A18";
	setAttr ".t" -type "double3" 1.0194093365001322e-006 -0.4850336937242723 -3.8477606456588376e-007 ;
	setAttr ".r" -type "double3" 2.0103609647733038 -4.50663674777367 6.9186255022175347 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 8.4598891678767796 26.668435521261245 -0.75778468116884035 ;
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_R_03" -p "Thumb_R_02";
	rename -uid "153B03A3-41FD-66B9-F82B-EEBBCA51EDEF";
	setAttr ".t" -type "double3" 0.046497309356320127 -0.54735999895302179 -0.0086657238458247576 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 1.2074182697257329e-006 2.0107553874773656e-022 -4.0215106690209803e-022 ;
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_R_04" -p "Thumb_R_03";
	rename -uid "C7192C00-4ADD-F286-ACDA-2E9C4C769200";
	setAttr ".t" -type "double3" 5.4177116308729012e-006 -0.33289003131901396 -4.3674066345644746e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 1.2074182697257329e-006 2.0107553874773656e-022 -4.0215106690209803e-022 ;
	setAttr ".radi" 0.2;
createNode joint -n "Leg_L_01" -p "Root";
	rename -uid "3F66E9A1-4550-589D-0F4D-65A6DC61E3F2";
	setAttr ".t" -type "double3" 0.24851243807668066 0.014990627571293658 -1.2505301738446395 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -171.60901886301988 -1.14520526322408e-014 -3.0000000000000004 ;
	setAttr ".radi" 0.5;
createNode joint -n "Leg_L_02" -p "Leg_L_01";
	rename -uid "D7F5E4F0-4984-7B2F-438C-2B86153AF4E2";
	setAttr ".t" -type "double3" -1.5543122344752192e-015 4.1732155051759552 4.4408920985006262e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 8 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_L_01" -p "Leg_L_02";
	rename -uid "A7EFEC1E-48F2-65AE-DBC2-4AA2EC97E89F";
	setAttr ".t" -type "double3" -3.3306690738754696e-015 4.7326149227407051 1.3322676295501882e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7 0 -57.21250959021279 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_L_02" -p "Foot_L_01";
	rename -uid "19FA43C4-436E-9B2D-4909-A4917B5FBADC";
	setAttr ".t" -type "double3" 0.19688979412098329 1.3645488935916441 0.06624626932881883 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.3039518927626652 -3.2850825643789352 -40.65174295660173 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_L_03" -p "Foot_L_02";
	rename -uid "2491A5B2-4409-6F7E-3920-0FB95AD1EC0E";
	setAttr ".t" -type "double3" -1.0824674490095276e-015 1.2337371495272855 -1.7763568394002505e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_L_heel" -p "Foot_L_01";
	rename -uid "19A87ACE-49E0-23C4-755E-26A9B9A45476";
	setAttr ".t" -type "double3" -1.2699234198452158 0.29230158936010764 -0.0266909371091959 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.5854414038996492 0.41193859373563968 -18.613786854183605 ;
	setAttr ".radi" 0.5;
createNode joint -n "Leg_R_01" -p "Root";
	rename -uid "0F1C32E4-41D5-25CF-7A77-4189155D3D37";
	setAttr ".t" -type "double3" 0.24851199999999968 0.014992303722186406 1.2505299999999997 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -171.60901886301994 3.6949100088564455e-014 176.99999999999994 ;
	setAttr ".radi" 0.5;
createNode joint -n "Leg_R_02" -p "Leg_R_01";
	rename -uid "BB6F1030-43CB-C6F8-AA63-10B15A430ACF";
	setAttr ".t" -type "double3" -7.0815642727595218e-007 -4.1732214610301632 -3.0654594609380581e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.9607805284673469e-015 -4.2341134196983046e-014 
		7.9999999999999352 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_R_01" -p "Leg_R_02";
	rename -uid "0F7926D7-4FCB-E6AE-8078-1CB4DBE0E945";
	setAttr ".t" -type "double3" 1.2029182037132102e-006 -4.7326100373707263 6.0382949338411152e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -6.9999999999998774 1.5505204072134644e-014 -57.212509590212782 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_R_02" -p "Foot_R_01";
	rename -uid "CCDBFBB8-46EF-D904-5841-7FA224B50427";
	setAttr ".t" -type "double3" -0.19688935363075205 -1.364548964538931 -0.066248462658349272 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.3039518927623814 -3.2850825643789672 -40.65174295660173 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_R_03" -p "Foot_R_02";
	rename -uid "2ACCDFAC-4947-26DF-142B-15BE9060DDF5";
	setAttr ".t" -type "double3" 8.3285588647896702e-008 -1.2337367105593928 -1.7557558291692033e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_R_heel" -p "Foot_R_01";
	rename -uid "2CAFBD54-4B8E-A11B-F4CB-649455BC8F6D";
	setAttr ".t" -type "double3" 1.2699213882522402 -0.29230436251886482 0.026687742974915274 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.5854414038991753 0.41193859373563446 -18.613786854183616 ;
	setAttr ".radi" 0.5;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aora" 18;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "Root.s" "Spine_01.is";
connectAttr "Spine_01.s" "Spine_02.is";
connectAttr "Spine_02.s" "Spine_03.is";
connectAttr "Spine_03.s" "Spine_04.is";
connectAttr "Spine_04.s" "Clav_L_01.is";
connectAttr "Clav_L_01.s" "Clav_L_02.is";
connectAttr "Clav_L_02.s" "Arm_L_01.is";
connectAttr "Arm_L_01.s" "Arm_L_02.is";
connectAttr "Arm_L_02.s" "Arm_L_03.is";
connectAttr "Arm_L_03.s" "Hand_L_01.is";
connectAttr "Hand_L_01.s" "Index_L_01.is";
connectAttr "Index_L_01.s" "Index_L_02.is";
connectAttr "Index_L_02.s" "Index_L_03.is";
connectAttr "Index_L_03.s" "Index_L_04.is";
connectAttr "Index_L_04.s" "Index_L_05.is";
connectAttr "Hand_L_01.s" "Middle_L_01.is";
connectAttr "Middle_L_01.s" "Middle_L_02.is";
connectAttr "Middle_L_02.s" "Middle_L_03.is";
connectAttr "Middle_L_03.s" "Middle_L_04.is";
connectAttr "Middle_L_04.s" "Middle_L_05.is";
connectAttr "Hand_L_01.s" "Ring_L_01.is";
connectAttr "Ring_L_01.s" "Ring_L_02.is";
connectAttr "Ring_L_02.s" "Ring_L_03.is";
connectAttr "Ring_L_03.s" "Ring_L_04.is";
connectAttr "Ring_L_04.s" "Ring_L_05.is";
connectAttr "Hand_L_01.s" "Pinky_L_01.is";
connectAttr "Pinky_L_01.s" "Pinky_L_02.is";
connectAttr "Pinky_L_02.s" "Pinky_L_03.is";
connectAttr "Pinky_L_03.s" "Pinky_L_04.is";
connectAttr "Pinky_L_04.s" "Pinky_L_05.is";
connectAttr "Hand_L_01.s" "Thumb_L_01.is";
connectAttr "Thumb_L_01.s" "Thumb_L_02.is";
connectAttr "Thumb_L_02.s" "Thumb_L_03.is";
connectAttr "Thumb_L_03.s" "Thumb_L_04.is";
connectAttr "Spine_04.s" "Neck_01.is";
connectAttr "Neck_01.s" "Neck_02.is";
connectAttr "Neck_02.s" "Head_01.is";
connectAttr "Spine_04.s" "Clav_R_01.is";
connectAttr "Clav_R_01.s" "Clav_R_02.is";
connectAttr "Clav_R_02.s" "Arm_R_01.is";
connectAttr "Arm_R_01.s" "Arm_R_02.is";
connectAttr "Arm_R_02.s" "Arm_R_03.is";
connectAttr "Arm_R_03.s" "Hand_R_01.is";
connectAttr "Hand_R_01.s" "Index_R_01.is";
connectAttr "Index_R_01.s" "Index_R_02.is";
connectAttr "Index_R_02.s" "Index_R_03.is";
connectAttr "Index_R_03.s" "Index_R_04.is";
connectAttr "Index_R_04.s" "Index_R_05.is";
connectAttr "Hand_R_01.s" "Middle_R_01.is";
connectAttr "Middle_R_01.s" "Middle_R_02.is";
connectAttr "Middle_R_02.s" "Middle_R_03.is";
connectAttr "Middle_R_03.s" "Middle_R_04.is";
connectAttr "Middle_R_04.s" "Middle_R_05.is";
connectAttr "Hand_R_01.s" "Ring_R_01.is";
connectAttr "Ring_R_01.s" "Ring_R_02.is";
connectAttr "Ring_R_02.s" "Ring_R_03.is";
connectAttr "Ring_R_03.s" "Ring_R_04.is";
connectAttr "Ring_R_04.s" "Ring_R_05.is";
connectAttr "Hand_R_01.s" "Pinky_R_01.is";
connectAttr "Pinky_R_01.s" "Pinky_R_02.is";
connectAttr "Pinky_R_02.s" "Pinky_R_03.is";
connectAttr "Pinky_R_03.s" "Pinky_R_04.is";
connectAttr "Pinky_R_04.s" "Pinky_R_05.is";
connectAttr "Hand_R_01.s" "Thumb_R_01.is";
connectAttr "Thumb_R_01.s" "Thumb_R_02.is";
connectAttr "Thumb_R_02.s" "Thumb_R_03.is";
connectAttr "Thumb_R_03.s" "Thumb_R_04.is";
connectAttr "Root.s" "Leg_L_01.is";
connectAttr "Leg_L_01.s" "Leg_L_02.is";
connectAttr "Leg_L_02.s" "Foot_L_01.is";
connectAttr "Foot_L_01.s" "Foot_L_02.is";
connectAttr "Foot_L_02.s" "Foot_L_03.is";
connectAttr "Foot_L_01.s" "Foot_L_heel.is";
connectAttr "Root.s" "Leg_R_01.is";
connectAttr "Leg_R_01.s" "Leg_R_02.is";
connectAttr "Leg_R_02.s" "Foot_R_01.is";
connectAttr "Foot_R_01.s" "Foot_R_02.is";
connectAttr "Foot_R_02.s" "Foot_R_03.is";
connectAttr "Foot_R_01.s" "Foot_R_heel.is";
// End of bipedSkeleton.ma
