//Maya ASCII 2016 scene
//Name: bipedSkeleton.ma
//Last modified: Mon, Mar 18, 2019 04:25:23 PM
//Codeset: 1252
requires maya "2016";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
fileInfo "osv" "Microsoft Windows 7 Home Premium Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode joint -n "Root";
	rename -uid "85C1A990-47CC-F6D0-5577-C183E8A6B5F6";
	setAttr ".t" -type "double3" 0 9.8195076962778138 0 ;
	setAttr ".r" -type "double3" 0 1.9083328088781104e-014 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -89.999999999999986 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "Spine_01" -p "Root";
	rename -uid "3EDCC651-4084-31E1-77C7-649A6853BEBB";
	setAttr ".t" -type "double3" 0 1.5809533344747422 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 6.3611093629270304e-015 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "Spine_02" -p "Spine_01";
	rename -uid "95508CB3-4F7D-1CBB-2A6E-6881C16E7D2D";
	setAttr ".t" -type "double3" 0 1.533991893696907 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 6.3611093629270304e-015 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "Spine_03" -p "Spine_02";
	rename -uid "F53B25B8-4890-3810-0367-27A70B13A801";
	setAttr ".t" -type "double3" 0 1.6824268048838675 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 6.3611093629270304e-015 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "Spine_04" -p "Spine_03";
	rename -uid "7EE0CA28-4E10-E66E-02A0-E687391F043C";
	setAttr ".t" -type "double3" 0 2.0305570424125676 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 6.3611093629270304e-015 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "Clav_L_01" -p "Spine_04";
	rename -uid "29FED634-4339-457B-ADB2-B489938860D7";
	setAttr ".t" -type "double3" -0.13034999743122158 -0.46119477792981201 -0.69334702419261707 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -95.835793996810082 14.875037243559232 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "Clav_L_02" -p "Clav_L_01";
	rename -uid "BDA6D4B4-458D-38E8-E0D6-8D9D2DC22CA7";
	setAttr ".t" -type "double3" 1.5265566588595902e-016 1.6858804380439438 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.2;
createNode joint -n "Arm_L_01" -p "Clav_L_02";
	rename -uid "DCC5E8CC-4968-37DD-A58B-CE886BF2BBD1";
	setAttr ".t" -type "double3" 7.1470607210244452e-016 1.4432899320127035e-015 -7.1054273576010019e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -69.258088484306128 -0.81082504827538837 -15.029142556371649 ;
	setAttr ".radi" 0.5;
createNode joint -n "Arm_L_02" -p "Arm_L_01";
	rename -uid "9551E1DA-4D5D-B09A-73FC-F6A9F20D1F60";
	setAttr ".t" -type "double3" -1.6653345369377348e-016 3.4721982549999471 -8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.587534672269193 -3.9966349405170387 -15.005385811275001 ;
	setAttr ".radi" 0.5;
createNode joint -n "Arm_L_03" -p "Arm_L_02";
	rename -uid "C036D401-4035-81E8-1F6F-E4BC2A38FEBE";
	setAttr ".t" -type "double3" 0 2.5879404335090372 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "Hand_L_01" -p "Arm_L_03";
	rename -uid "4D0CA31E-4C10-A3BA-DCFE-6B980C810EBA";
	setAttr ".t" -type "double3" 1.7763568394002505e-015 -2.6645352591003757e-015 8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 107.83443442469843 -69.837268100850082 89.999999999999886 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_L_01" -p "Hand_L_01";
	rename -uid "E11B5EFC-4D53-F09E-BDA8-25B922EFD83D";
	setAttr ".t" -type "double3" 0.052838556589749786 -0.39241245885359177 0.5054126132029173 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 46.892553850769659 -61.934608121185882 152.74012796033787 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_L_02" -p "Index_L_01";
	rename -uid "4DA0E2FC-4E49-6B9B-AD99-94AA4358CD80";
	setAttr ".t" -type "double3" 3.1086244689504383e-015 0.69040602341209212 3.5527136788005009e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -19.756592763068465 -14.33046291992834 13.142121057302241 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_L_03" -p "Index_L_02";
	rename -uid "80D9033E-4777-9E86-1199-9F9BC3F8309D";
	setAttr ".t" -type "double3" -2.2204460492503131e-016 0.5244710758855522 6.2172489379008766e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 0 2.2120936287284567 0 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_L_04" -p "Index_L_03";
	rename -uid "E5AFC0CC-4214-5BCB-E395-32AB419D88A8";
	setAttr ".t" -type "double3" -2.2204460492503131e-016 0.35372878650982997 -1.7763568394002505e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 0 -2.2120936287286321 0 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_L_05" -p "Index_L_04";
	rename -uid "61E4C769-4007-CE13-29EF-40A1B03D9C31";
	setAttr ".t" -type "double3" 0 0.38305697674921912 -4.4408920985006262e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_L_01" -p "Hand_L_01";
	rename -uid "5FEF1D97-4013-72FB-DD34-A88686B54CA0";
	setAttr ".t" -type "double3" 0.071451298129479923 -0.39842817607232739 0.26917560652096545 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 59.918534407713757 -77.153340473275165 141.5301693804708 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_L_02" -p "Middle_L_01";
	rename -uid "E8905DE1-42FF-8840-1E85-038B6D848F2B";
	setAttr ".t" -type "double3" 1.9984014443252818e-015 0.73640019777121246 -8.8817841970012523e-016 ;
	setAttr ".r" -type "double3" -11.944631123607861 1.8305395518726675 5.1614514833486327 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -8.733695777251457 -2.8737306205543502 3.0923628519500856 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_L_03" -p "Middle_L_02";
	rename -uid "1F10A63D-435E-54EF-2003-7B9D8BE0A3AC";
	setAttr ".t" -type "double3" 0.011046419638559318 0.57214736488712692 0.0013370441791868632 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".radi" 0.2;
createNode joint -n "Middle_L_04" -p "Middle_L_03";
	rename -uid "4FDF3919-451A-64E6-3447-438A3216CEFA";
	setAttr ".t" -type "double3" 0.009956483187059384 0.3914504684336908 -0.0026216653787258792 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 0 -6.8963049080245469 0 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_L_05" -p "Middle_L_04";
	rename -uid "5C586E16-495E-3008-4E48-47BE54C17284";
	setAttr ".t" -type "double3" 3.3306690738754696e-016 0.38305697674922712 8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_L_01" -p "Hand_L_01";
	rename -uid "5829205D-4952-E8DB-0439-54BC1CA69AA3";
	setAttr ".t" -type "double3" 0.11838732942411223 -0.44851737045700801 -0.048621230160853068 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 109.61006565627483 -82.887602148818786 90.000000000000625 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_L_02" -p "Ring_L_01";
	rename -uid "990ECAB1-4BEE-110B-2954-5F979A5377DA";
	setAttr ".t" -type "double3" 8.8817841970012523e-016 0.67188369818089111 -4.4408920985006262e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -15.02313264344159 -10.94367174735102 8.6933237218135666 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_L_03" -p "Ring_L_02";
	rename -uid "556AD7A0-4DCC-8B9B-1DCD-18BFD55614C6";
	setAttr ".t" -type "double3" -2.2204460492503131e-016 0.53843852116008861 5.3290705182007514e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -0.98662761811137412 -0.13146864091036223 -1.5751724726162384 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_L_04" -p "Ring_L_03";
	rename -uid "A25C515C-47C9-2B73-175F-03AAD8DAA34C";
	setAttr ".t" -type "double3" -8.8817841970012523e-016 0.3602466014601875 1.7763568394002505e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -0.59893823220737108 0.17939815372037904 2.7140275003941903 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_L_05" -p "Ring_L_04";
	rename -uid "00C39A40-41E6-B1C0-C869-B290AD0BF1A3";
	setAttr ".t" -type "double3" -2.2204460492503131e-016 0.41395705230273894 8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_L_01" -p "Hand_L_01";
	rename -uid "A9F15BF1-4055-77FE-F28B-80A123750439";
	setAttr ".t" -type "double3" 0.14855544780905472 -0.49217763331758668 -0.27701869511203703 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -169.12473135404943 -70.980019386904758 1.2363020759127616 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_L_02" -p "Pinky_L_01";
	rename -uid "2482A099-4C7C-1C73-8ADA-CAA9B3AD26C4";
	setAttr ".t" -type "double3" 4.6629367034256575e-015 0.64562901191825617 3.5527136788005009e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -15.678706296602712 -0.81870685096404849 2.7163382241193297 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_L_03" -p "Pinky_L_02";
	rename -uid "667E75CA-4DBE-6A36-CF7F-C384ADBB5569";
	setAttr ".t" -type "double3" 0.0030928170160067214 0.41152342673343689 -0.0013375040733278887 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_L_04" -p "Pinky_L_03";
	rename -uid "B0B718F4-42CE-C51E-DAAC-469D50B35516";
	setAttr ".t" -type "double3" -2.2204460492503131e-016 0.27270262900288955 -8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 0 185.76840120186586 0 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_L_05" -p "Pinky_L_04";
	rename -uid "62708A73-4162-12A7-EE7C-DD9BC5042ED6";
	setAttr ".t" -type "double3" -1.1102230246251565e-016 0.38305697674923422 8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -90.000000000000028 -5.7684012018658528 -3.995927568681657e-016 ;
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_L_01" -p "Hand_L_01";
	rename -uid "8EC1CF91-4A66-1D6C-E369-199EAF9FE7D0";
	setAttr ".t" -type "double3" -0.27167159468260316 -0.38209108955480531 0.47771495499445488 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 74.988453351139285 -66.299613819494738 90.000000000000128 ;
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_L_02" -p "Thumb_L_01";
	rename -uid "9C3BC703-4D96-0EEE-EDC1-B8812E205525";
	setAttr ".t" -type "double3" 2.6645352591003757e-015 0.48503052382881329 1.5543122344752192e-015 ;
	setAttr ".r" -type "double3" 2.0103609647733038 -4.5066367477736691 6.9186255022175347 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 8.4598891678766446 26.668435521261255 -0.75778468116884556 ;
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_L_03" -p "Thumb_L_02";
	rename -uid "A05577FF-4BB2-EFA5-1DFC-6F8FE03145C6";
	setAttr ".t" -type "double3" -0.046499964995981108 0.54735571278401884 0.0086654371866913115 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_L_04" -p "Thumb_L_03";
	rename -uid "E0256982-4039-0DC7-4FA0-F68BC5DE483C";
	setAttr ".t" -type "double3" 9.2323816859750732e-017 0.33289475360349796 -5.5438113034128267e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".radi" 0.2;
createNode joint -n "Neck_01" -p "Spine_04";
	rename -uid "8D14D8CC-402D-5308-F10C-DD8973F8BD18";
	setAttr ".t" -type "double3" -0.13094732061867689 0.6295436160653729 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.3319024568005173e-015 -8.4716913995794452e-016 -10.561667230327515 ;
	setAttr ".radi" 0.5;
createNode joint -n "Neck_02" -p "Neck_01";
	rename -uid "622F18A9-4495-D908-FD28-1A9CE198778D";
	setAttr ".t" -type "double3" 0 0.4826869394950819 -6.0287642315244703e-017 ;
	setAttr ".r" -type "double3" -7.1562480332929135e-015 -5.963540027744093e-016 7.9513867036587919e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.1805546814635109e-015 -1.062706441851446e-015 -2.544443745170814e-014 ;
	setAttr ".radi" 0.5;
createNode joint -n "Head_01" -p "Neck_02";
	rename -uid "A7587582-4ADF-ABB8-4A54-378C633C1A47";
	setAttr ".t" -type "double3" -4.4408920985006262e-016 0.83537869965211087 2.2368474585439232e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.8734456858126809e-016 -1.2431628755055301e-014 9.2674722879696461 ;
	setAttr ".radi" 1.3;
createNode joint -n "Clav_R_01" -p "Spine_04";
	rename -uid "AE1D4E47-4A98-0219-EE3C-AEABF1285E83";
	setAttr ".t" -type "double3" -0.13035000000000013 -0.46123677174589872 0.69334699999999994 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 84.164206003189918 165.12496275644074 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "Clav_R_02" -p "Clav_R_01";
	rename -uid "E01783B9-4C2C-539F-44B8-1B805D727231";
	setAttr ".t" -type "double3" -1.4078953901527913e-006 -1.685882731011884 -1.6938947425160222e-005 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159377e-007 -2.3696978997167325e-023 -1.7655625192200632e-031 ;
	setAttr ".radi" 0.2;
createNode joint -n "Arm_R_01" -p "Clav_R_02";
	rename -uid "A21DFC35-411E-66D2-6DA9-1E8C85C5E5E0";
	setAttr ".t" -type "double3" 6.2450045135165055e-017 2.2204460492503131e-016 3.5527136788005009e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -69.258088484306114 -0.81082504827536994 -15.029142556371646 ;
	setAttr ".radi" 0.5;
createNode joint -n "Arm_R_02" -p "Arm_R_01";
	rename -uid "35C0F553-4285-29DE-04E5-77A174C960D4";
	setAttr ".t" -type "double3" -1.2349085659474346e-006 -3.4721559324542461 -4.6106145665802956e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.587534672269304 -3.9966349405170427 -15.005385811275001 ;
	setAttr ".radi" 0.5;
createNode joint -n "Arm_R_03" -p "Arm_R_02";
	rename -uid "F1B5E1AE-45C1-770B-8C21-EF921EB92C81";
	setAttr ".t" -type "double3" -8.9817953785598093e-007 -2.5879365204232014 -1.6945554026648324e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159377e-007 -2.3696979014822949e-022 2.3696977231604806e-023 ;
	setAttr ".radi" 0.5;
createNode joint -n "Hand_R_01" -p "Arm_R_03";
	rename -uid "25C2B437-4353-972F-2FE4-598483E95EDC";
	setAttr ".t" -type "double3" -4.4408920985006262e-016 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 107.834434424698 -69.837268100849968 89.999999999999901 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_R_01" -p "Hand_R_01";
	rename -uid "6F65F1E2-4E65-59CB-BC7E-97AD7647B805";
	setAttr ".t" -type "double3" -0.052839999999998888 0.39243000000000272 -0.50541299999999723 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 46.89255385076931 -61.934608121186031 152.74012796033861 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_R_02" -p "Index_R_01";
	rename -uid "ACD54EBB-43D5-AFEB-ED42-369EE7507228";
	setAttr ".t" -type "double3" 4.2956441006491985e-006 -0.69041125052938668 4.8990867300702234e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -19.75659276306903 -14.330462919928252 13.142121057302333 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_R_03" -p "Index_R_02";
	rename -uid "71589CDD-4478-EABF-E9C5-FEBF939E2D98";
	setAttr ".t" -type "double3" 3.9037505450423282e-007 -0.52446876630916428 -8.1232603319492114e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 2.8316468408327759e-006 2.2120936287284603 1.671036549505683e-014 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_R_04" -p "Index_R_03";
	rename -uid "B4C1154C-4A57-BC43-5857-5B9050A31010";
	setAttr ".t" -type "double3" -3.8036767551208328e-006 -0.35372305856697928 4.8530990301998145e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 3.9103706190978138e-006 -2.2120936287286224 1.0937948308739426e-007 ;
	setAttr ".radi" 0.2;
createNode joint -n "Index_R_05" -p "Index_R_04";
	rename -uid "BD7E75A2-49C5-8624-2BAF-8D8BCD4C6B95";
	setAttr ".t" -type "double3" -4.7390090023302633e-006 -0.38306047635368223 -5.7648190132653099e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.2445096183544018e-006 1.3819695176384617e-014 2.8844402437025941e-021 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_R_01" -p "Hand_R_01";
	rename -uid "50B97623-4AE8-C262-5245-C084E3F98113";
	setAttr ".t" -type "double3" -0.071449999999998681 0.39845000000000041 -0.26917599999999736 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 59.918534407712521 -77.153340473275421 141.53016938047207 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_R_02" -p "Middle_R_01";
	rename -uid "CF2678B6-4CA2-F8C6-6DA8-4EA2F61A810A";
	setAttr ".t" -type "double3" -2.4673962362165014e-007 -0.73640195563339894 4.9897896836625932e-007 ;
	setAttr ".r" -type "double3" -11.944631123607861 1.8305395518726675 5.1614514833486327 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -8.7336957772519526 -2.87373062055434 3.0923628519500905 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_R_03" -p "Middle_R_02";
	rename -uid "885E068B-4FFA-F1C9-02DD-389B30423135";
	setAttr ".t" -type "double3" -0.011045139264778736 -0.57214045350841758 -0.0013431853189587173 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 2.2588727439225497e-006 1.4498520090870251e-022 1.1912299546084893e-021 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_R_04" -p "Middle_R_03";
	rename -uid "5992FBE6-4A78-FC2A-FDC0-42831B08C8E2";
	setAttr ".t" -type "double3" -0.0099573246484500055 -0.39145151887261953 0.0026271823616870194 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 3.3986327410709069e-006 -6.8963049080245398 2.7320578854178257e-007 ;
	setAttr ".radi" 0.2;
createNode joint -n "Middle_R_05" -p "Middle_R_04";
	rename -uid "0A949E46-4B86-B59D-A8FD-2998142B3DAB";
	setAttr ".t" -type "double3" -3.5834150757807492e-008 -0.38306253158462411 -4.5805451716063317e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.2739293674556187e-006 2.9699790479590179e-014 3.5022932677875284e-021 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_R_01" -p "Hand_R_01";
	rename -uid "A13CE31C-4D5C-C83F-284C-61B3AF57765C";
	setAttr ".t" -type "double3" -0.11838999999999889 0.44853999999999949 0.048621000000002967 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 109.61006565627464 -82.887602148819184 90.000000000000924 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_R_02" -p "Ring_R_01";
	rename -uid "A0B280F5-46B9-D433-B756-11BA288E8BA4";
	setAttr ".t" -type "double3" -4.6965006061938652e-007 -0.67188210632351275 -5.2017383973534947e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -15.023132643441736 -10.943671747351035 8.6933237218135897 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_R_03" -p "Ring_R_02";
	rename -uid "C5078ACB-493B-C11C-88FF-E99975130767";
	setAttr ".t" -type "double3" -2.8605287472061036e-007 -0.5384417823394827 5.5316364822033393e-009 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -0.98662761811160449 -0.13146864091035176 -1.5751724726160601 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_R_04" -p "Ring_R_03";
	rename -uid "64988345-400B-3725-B4CC-DEAEAD3F7946";
	setAttr ".t" -type "double3" 5.3035975122739387e-007 -0.36024019101702098 8.6105522356660913e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -0.59893823220935738 0.17939815372035411 2.714027500393982 ;
	setAttr ".radi" 0.2;
createNode joint -n "Ring_R_05" -p "Ring_R_04";
	rename -uid "6046D1B7-4D79-89F6-F985-ACA5731B3960";
	setAttr ".t" -type "double3" -3.3152336809116889e-007 -0.41395974580127159 1.8219539832386999e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-006 7.9592399112339246e-022 -3.3512580698642455e-023 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_R_01" -p "Hand_R_01";
	rename -uid "B5B1F4E7-4B5C-6DAB-6353-81AE09BA1512";
	setAttr ".t" -type "double3" -0.14855999999999892 0.49219999999999686 0.27701830000000321 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -169.12473135404809 -70.980019386904758 1.2363020759116266 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_R_02" -p "Pinky_R_01";
	rename -uid "F6E447DD-4013-94FF-EC04-A992E2C439C9";
	setAttr ".t" -type "double3" 1.4425066190426605e-006 -0.64562676708129985 3.9172011092603043e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -15.67870629660276 -0.81870685096402718 2.7163382241194056 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_R_03" -p "Pinky_R_02";
	rename -uid "C602B2C4-4F9C-4FB6-AF9F-9092995AD532";
	setAttr ".t" -type "double3" -0.0030931455573726119 -0.4115224648557696 0.0013365950290356032 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 1.2074182697257333e-006 -1.5897534397791682e-021 -4.6917626394167624e-022 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_R_04" -p "Pinky_R_03";
	rename -uid "A865CDAF-41F8-C4C3-F3F4-D5AFD224B548";
	setAttr ".t" -type "double3" -1.5384400700035883e-006 -0.2727061174736658 -3.9802951299350298e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" -179.99999587146945 -5.7684012018658528 179.99999987802758 ;
	setAttr ".radi" 0.2;
createNode joint -n "Pinky_R_05" -p "Pinky_R_04";
	rename -uid "CD0AD7BD-4386-CEBD-FA6C-4498B4111BFC";
	setAttr ".t" -type "double3" -1.4049640880697822e-006 -0.38305671604305935 -5.2854916852140832e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -90.000002929802818 -5.768401201865843 2.9446745843559109e-007 ;
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_R_01" -p "Hand_R_01";
	rename -uid "D8E96518-4A27-6666-DF93-4BAADF257AF2";
	setAttr ".t" -type "double3" 0.27167000000000074 0.38211000000000261 -0.47771499999999728 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 74.98845335113927 -66.299613819495107 90.000000000000128 ;
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_R_02" -p "Thumb_R_01";
	rename -uid "DB943C15-4DB9-CA0F-B508-1FAF6BA68061";
	setAttr ".t" -type "double3" 1.0194093382764891e-006 -0.48503369372427407 -3.8477606612019599e-007 ;
	setAttr ".r" -type "double3" 2.0103609647733038 -4.5066367477736691 6.9186255022175347 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 8.4598891678770798 26.668435521261287 -0.75778468116880882 ;
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_R_03" -p "Thumb_R_02";
	rename -uid "5A12E8B4-46E5-6700-085D-B78C1CE1D177";
	setAttr ".t" -type "double3" 0.046497309356317906 -0.54735999895302356 -0.0086657238458220931 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 2.0913097891518726e-006 1.1609101651942957e-021 -1.3930921465374842e-021 ;
	setAttr ".radi" 0.2;
createNode joint -n "Thumb_R_04" -p "Thumb_R_03";
	rename -uid "17AD9706-42AD-787B-4862-EE9C0998212D";
	setAttr ".t" -type "double3" 5.4177116299847228e-006 -0.33289003131917028 -4.3552560669013474e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 2.957558666942195e-006 1.6417749152076552e-021 -1.9701297948578456e-021 ;
	setAttr ".radi" 0.2;
createNode joint -n "Leg_L_01" -p "Root";
	rename -uid "3F66E9A1-4550-589D-0F4D-65A6DC61E3F2";
	setAttr ".t" -type "double3" 0.24851243807668066 0.014990627571293658 -1.2505301738446395 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -171.60901886301988 -1.14520526322408e-014 -5.4679044144131241 ;
	setAttr ".radi" 0.5;
createNode joint -n "Leg_L_02" -p "Leg_L_01";
	rename -uid "D7F5E4F0-4984-7B2F-438C-2B86153AF4E2";
	setAttr ".t" -type "double3" -1.5543122344752192e-015 4.1732155051759552 4.4408920985006262e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.79027106357838373 0.56596246267780659 3.8398679579231487 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_L_01" -p "Leg_L_02";
	rename -uid "A7EFEC1E-48F2-65AE-DBC2-4AA2EC97E89F";
	setAttr ".t" -type "double3" -3.3306690738754696e-015 4.50658820231771 8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.37411490429838418 -7.72183155113414 -57.21250959021279 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_L_02" -p "Foot_L_01";
	rename -uid "19FA43C4-436E-9B2D-4909-A4917B5FBADC";
	setAttr ".t" -type "double3" -2.1094237467877974e-015 1.5115727436875925 1.7763568394002505e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.8302189794150934 1.7710485674758352 -38.915937943554262 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_L_03" -p "Foot_L_02";
	rename -uid "2491A5B2-4409-6F7E-3920-0FB95AD1EC0E";
	setAttr ".t" -type "double3" -1.0824674490095276e-015 1.2337371495272855 -1.7763568394002505e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_L_heel" -p "Foot_L_01";
	rename -uid "19A87ACE-49E0-23C4-755E-26A9B9A45476";
	setAttr ".t" -type "double3" -1.4359432992062335 0.39674819657485783 0.071593861872101261 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.63651570395492874 6.6458462804191214 -17.052828944649949 ;
	setAttr ".radi" 0.5;
createNode joint -n "Leg_R_01" -p "Root";
	rename -uid "44641800-46E8-F0CF-246C-3BB7B4EBF223";
	setAttr ".t" -type "double3" 0.24851199999999968 0.014992303722186406 1.2505299999999997 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -171.60901886301997 3.3644304989856281e-014 174.53209558558683 ;
	setAttr ".radi" 0.5;
createNode joint -n "Leg_R_02" -p "Leg_R_01";
	rename -uid "EB38C883-406D-10A0-5BAA-59BEAB47C982";
	setAttr ".t" -type "double3" -4.7753995802146676e-007 -4.173219431624636 -3.3648095936200662e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.79027106357728305 0.56596246267776695 3.8398679579230826 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_R_01" -p "Leg_R_02";
	rename -uid "244BA7EB-4D5E-8DD9-6801-728E4E4C2FBD";
	setAttr ".t" -type "double3" -3.9201453772008676e-007 -4.506587198788095 -3.3906794660865103e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.37411490429881078 -7.7218315511331603 -57.212509590212889 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_R_02" -p "Foot_R_01";
	rename -uid "0171976C-4F63-262D-3BBF-26AF503333E1";
	setAttr ".t" -type "double3" -2.5268327447092176e-007 -1.5115717415672802 -4.3980504171869939e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.8302189794151773 1.7710485674759717 -38.915937943554233 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_R_03" -p "Foot_R_02";
	rename -uid "EBF609EB-46A7-260E-9211-25865EA3DBC5";
	setAttr ".t" -type "double3" -9.5042014050528145e-008 -1.2337358990298632 6.4780290038868316e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "Foot_R_heel" -p "Foot_R_01";
	rename -uid "7EBB19B7-4479-182D-CB68-2E816067E131";
	setAttr ".t" -type "double3" 1.4359430699937543 -0.39674670202168172 -0.071587738215057595 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.63651570395452772 6.6458462804191969 -17.052828944649928 ;
	setAttr ".radi" 0.5;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aora" 18;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :lightList1;
	setAttr -s 3 ".l";
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -s 3 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "Root.s" "Spine_01.is";
connectAttr "Spine_01.s" "Spine_02.is";
connectAttr "Spine_02.s" "Spine_03.is";
connectAttr "Spine_03.s" "Spine_04.is";
connectAttr "Spine_04.s" "Clav_L_01.is";
connectAttr "Clav_L_01.s" "Clav_L_02.is";
connectAttr "Clav_L_02.s" "Arm_L_01.is";
connectAttr "Arm_L_01.s" "Arm_L_02.is";
connectAttr "Arm_L_02.s" "Arm_L_03.is";
connectAttr "Arm_L_03.s" "Hand_L_01.is";
connectAttr "Hand_L_01.s" "Index_L_01.is";
connectAttr "Index_L_01.s" "Index_L_02.is";
connectAttr "Index_L_02.s" "Index_L_03.is";
connectAttr "Index_L_03.s" "Index_L_04.is";
connectAttr "Index_L_04.s" "Index_L_05.is";
connectAttr "Hand_L_01.s" "Middle_L_01.is";
connectAttr "Middle_L_01.s" "Middle_L_02.is";
connectAttr "Middle_L_02.s" "Middle_L_03.is";
connectAttr "Middle_L_03.s" "Middle_L_04.is";
connectAttr "Middle_L_04.s" "Middle_L_05.is";
connectAttr "Hand_L_01.s" "Ring_L_01.is";
connectAttr "Ring_L_01.s" "Ring_L_02.is";
connectAttr "Ring_L_02.s" "Ring_L_03.is";
connectAttr "Ring_L_03.s" "Ring_L_04.is";
connectAttr "Ring_L_04.s" "Ring_L_05.is";
connectAttr "Hand_L_01.s" "Pinky_L_01.is";
connectAttr "Pinky_L_01.s" "Pinky_L_02.is";
connectAttr "Pinky_L_02.s" "Pinky_L_03.is";
connectAttr "Pinky_L_03.s" "Pinky_L_04.is";
connectAttr "Pinky_L_04.s" "Pinky_L_05.is";
connectAttr "Hand_L_01.s" "Thumb_L_01.is";
connectAttr "Thumb_L_01.s" "Thumb_L_02.is";
connectAttr "Thumb_L_02.s" "Thumb_L_03.is";
connectAttr "Thumb_L_03.s" "Thumb_L_04.is";
connectAttr "Spine_04.s" "Neck_01.is";
connectAttr "Neck_01.s" "Neck_02.is";
connectAttr "Neck_02.s" "Head_01.is";
connectAttr "Spine_04.s" "Clav_R_01.is";
connectAttr "Clav_R_01.s" "Clav_R_02.is";
connectAttr "Clav_R_02.s" "Arm_R_01.is";
connectAttr "Arm_R_01.s" "Arm_R_02.is";
connectAttr "Arm_R_02.s" "Arm_R_03.is";
connectAttr "Arm_R_03.s" "Hand_R_01.is";
connectAttr "Hand_R_01.s" "Index_R_01.is";
connectAttr "Index_R_01.s" "Index_R_02.is";
connectAttr "Index_R_02.s" "Index_R_03.is";
connectAttr "Index_R_03.s" "Index_R_04.is";
connectAttr "Index_R_04.s" "Index_R_05.is";
connectAttr "Hand_R_01.s" "Middle_R_01.is";
connectAttr "Middle_R_01.s" "Middle_R_02.is";
connectAttr "Middle_R_02.s" "Middle_R_03.is";
connectAttr "Middle_R_03.s" "Middle_R_04.is";
connectAttr "Middle_R_04.s" "Middle_R_05.is";
connectAttr "Hand_R_01.s" "Ring_R_01.is";
connectAttr "Ring_R_01.s" "Ring_R_02.is";
connectAttr "Ring_R_02.s" "Ring_R_03.is";
connectAttr "Ring_R_03.s" "Ring_R_04.is";
connectAttr "Ring_R_04.s" "Ring_R_05.is";
connectAttr "Hand_R_01.s" "Pinky_R_01.is";
connectAttr "Pinky_R_01.s" "Pinky_R_02.is";
connectAttr "Pinky_R_02.s" "Pinky_R_03.is";
connectAttr "Pinky_R_03.s" "Pinky_R_04.is";
connectAttr "Pinky_R_04.s" "Pinky_R_05.is";
connectAttr "Hand_R_01.s" "Thumb_R_01.is";
connectAttr "Thumb_R_01.s" "Thumb_R_02.is";
connectAttr "Thumb_R_02.s" "Thumb_R_03.is";
connectAttr "Thumb_R_03.s" "Thumb_R_04.is";
connectAttr "Root.s" "Leg_L_01.is";
connectAttr "Leg_L_01.s" "Leg_L_02.is";
connectAttr "Leg_L_02.s" "Foot_L_01.is";
connectAttr "Foot_L_01.s" "Foot_L_02.is";
connectAttr "Foot_L_02.s" "Foot_L_03.is";
connectAttr "Foot_L_01.s" "Foot_L_heel.is";
connectAttr "Root.s" "Leg_R_01.is";
connectAttr "Leg_R_01.s" "Leg_R_02.is";
connectAttr "Leg_R_02.s" "Foot_R_01.is";
connectAttr "Foot_R_01.s" "Foot_R_02.is";
connectAttr "Foot_R_02.s" "Foot_R_03.is";
connectAttr "Foot_R_01.s" "Foot_R_heel.is";
// End of bipedSkeleton.ma
